# localist-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/localist/sdk/: LocalistAPI.java  LocalistAPIException.java
src/main/java/com/localist/sdk/internal/: LocalistAPIClient.java  LocalistProperties.java
src/main/java/com/localist/sdk/model/: Community.java  Event.java  GeoInfo.java  LocalistResponse.java  Organization.java
src/main/java/dev/vivekraman/localist/sdk/: LocalistAPI.java  LocalistAPIException.java
src/main/java/dev/vivekraman/localist/sdk/internal/: LocalistAPIClient.java  LocalistProperties.java
src/main/java/dev/vivekraman/localist/sdk/model/: Community.java  Event.java  GeoInfo.java  LocalistEventsResponse.java  LocalistResponse.java  Organization.java
src/test/java/com/localist/sdk/: LocalistAPIClientTest.java
